/*
 * 
 * 对象的类型 决定了 对象可取值的集合 以及 可对该对象执行的操作
 * 
 * 常量相关:
 * - 没有后缀的浮点数是double类型
 * - 一个字符常量是一个整数， ‘\0’的数值就是0
 * - 常量表达式是只包含常量的表达式，在编译的时候求值
 * 
 * 声明：
 * - 默认情况下，外部变量和静态变量会被初始化为0。未经显示初始化的自动变量的值是未定义的。
 * - const限定符指定的变量的值不能被修改
 * - const限定符指定的数组的所有元素的值都不能被修改
 * 
 * 类型转换：
 * - 自动转换：把“比较窄”的操作数转换为“比较宽”的操作数
 * - 表达式中float不会自动转换为double
 * - 当包含unsigned时，无符号与带符号数之间的转换是机器相关的
 */