/*
 * c程序可以看做是外部对象构成的，这些外部对象可能是变量或是函数。
 * 
 * 外部变量是永恒存在的。在其他文件中使用外部变量，必须用extern声明
 * 
 * static的两个含义：
 * - 对自动变量，static表示是生存期是整个程序
 * - 对外部变量和函数，static限制了其访问范围。其他文件不能访问
 * 
 * 对外部变量和静态变量来说，默认初始化为0。初试化表达式必须是常量表达式，且只能初始化一次。
 * 
 * 变量加register变成寄存器变量，只能对自动变量和函数参数加。
 */